<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1282" measuredH="608" mockupW="1273" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="9" y="8" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dermbids%0Ahttp%3A//bids.dermbids.com/admin/quote_requests</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="16" y="84" w="147" h="30" measuredW="337" measuredH="61" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dermbids_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="108" w="800" h="29" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="16" y="109" w="-1" h="-1" measuredW="293" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quote%20Requests%3A%20New%20%7C%20Active%20%7C%20Archived</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="38" y="148" w="254" h="181" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QR1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="304" y="156" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>James%20Kirk</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="304" y="175" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jkirk@enterprise.org</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="304" y="194" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fri%20Sep%2013%2C%202013%207%3A52pm</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VCurly" x="472" y="156" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%20submitted%20by%20the%20user%20will%20appear%20here.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="62" y="508" w="534" h="40" measuredW="534" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C462%2C800%2C338</crop>
        <src>./assets/quote_submit_to_provider_box.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="555" y="488" w="192" h="120" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20list%20box%20here%20will%20allow%20you%20to%20select%20more%20clinics%20to%20which%20you%20will%20send%20the%20quotes</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="74" y="478" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20to%20more%20clinics%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="62" y="344" w="534" h="59" measuredW="534" measuredH="59" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C800%2C496</crop>
        <src>./assets/quote_submit_to_provider_box.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="587" y="329" w="192" h="120" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20list%20box%20here%20will%20allow%20you%20to%20send%20the%20full%20details%20to%20a%20provider%20that%20returned%20quote%20info%20to%20you%20via%20email.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="448" y="351" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20full%20detail</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="448" y="378" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20full%20detail</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="309" y="302" w="-1" h="-1" measuredW="238" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Move%20This%20Quote%20Request%20to%20Archive</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="523" y="344" w="619" h="182" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text>Clicking%20box%20will%20send%20an%20email%20to%20the%20clinic%20requesting%20a%20quote</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="1049" y="295" w="-1" h="-1" measuredW="233" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20mail%20routine%20will%20send%20the%20email</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="698" y="163" w="444" h="124" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%20will%20refresh%20and%20displace%20a%20success%20or%20fail%20message%3B%20the%20clinic%20name%20will%20appear%20at%20the%20top%20under%20the%20%22send%20full%20detail%22%20section</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tooltip" x="540" y="137" w="158" h="47" measuredW="156" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20was%20successfully%20sent</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="981" y="468" w="242" h="123" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whether%20the%20clinic%20name%20shows%20with%20the%20%22Send%20full%20detail%22%20button%20or%20%22Assign%22%20button%20is%20determined%20by%20the%20presence%20of%20a%20ClinicQuoteRequest%20object.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>